SERVER INIT REACHED
2025-12-20 17:28:22 [[32minfo[39m]: [32mSocket.io handlers initialized[39m
2025-12-20 17:28:22 [[32minfo[39m]: [32mNew database connection established[39m
2025-12-20 17:28:22 [[32minfo[39m]: [32m✓ Database connected[39m
2025-12-20 17:28:22 [[32minfo[39m]: [32m✓ Redis connected[39m
node:events:497
      throw er; // Unhandled 'error' event
      ^

Error: listen EADDRINUSE: address already in use :::3000
    at Server.setupListenHandle [as _listen2] (node:net:1940:16)
    at listenInCluster (node:net:1997:12)
    at Server.listen (node:net:2102:7)
    at startServer (D:\website\taxi\backend\server.js:148:12)
    at process.processTicksAndRejections (node:internal/process/task_queues:105:5)
Emitted 'error' event on Server instance at:
    at emitErrorNT (node:net:1976:8)
    at process.processTicksAndRejections (node:internal/process/task_queues:90:21) {
  code: 'EADDRINUSE',
  errno: -4091,
  syscall: 'listen',
  address: '::',
  port: 3000
}

Node.js v22.20.0
