SERVER INIT REACHED
TENANTS ROUTE FILE LOADED
2026-02-08 23:24:04 [[32minfo[39m]: [32mSocket.io handlers initialized[39m
2026-02-08 23:24:04 [[32minfo[39m]: [32mNew database connection established[39m
2026-02-08 23:24:04 [[32minfo[39m]: [32m✓ Database connected[39m
2026-02-08 23:24:04 [[32minfo[39m]: [32m✓ Redis connected[39m
2026-02-08 23:24:04 [[32minfo[39m]: [32m✓ Server running on port 3002[39m
2026-02-08 23:24:04 [[32minfo[39m]: [32m✓ Environment: development[39m
2026-02-08 23:24:04 [[32minfo[39m]: [32m✓ API Base URL: http://localhost:3002[39m
2026-02-08 23:24:04 [[32minfo[39m]: [32mStarting Auto-Assignment Scheduler (60s tick)[39m
2026-02-08 23:24:05 [[32minfo[39m]: [32mIncoming request[39m
2026-02-08 23:24:06 [[32minfo[39m]: [32mUser logged in[39m
2026-02-08 23:24:06 [[32minfo[39m]: [32mRequest completed[39m
2026-02-08 23:24:06 [[32minfo[39m]: [32mIncoming request[39m
2026-02-08 23:24:06 [[31merror[39m]: [31mDatabase query error:[39m
2026-02-08 23:24:06 [[31merror[39m]: [31mError occurred[39m
2026-02-08 23:24:06 [[32minfo[39m]: [32mRequest completed[39m
2026-02-08 23:24:24 [[32minfo[39m]: [32mIncoming request[39m
2026-02-08 23:24:24 [[32minfo[39m]: [32mNew database connection established[39m
2026-02-08 23:24:24 [[32minfo[39m]: [32mUser logged in[39m
2026-02-08 23:24:24 [[32minfo[39m]: [32mRequest completed[39m
2026-02-08 23:24:24 [[32minfo[39m]: [32mIncoming request[39m
2026-02-08 23:24:24 [[32minfo[39m]: [32mRequest completed[39m
